# DeACC

./: .gitignore  .gitlab-ci.yml  .hgignore  DeACC.sln  README.md
DeACC/: ACSFormatIdentifier.cs  AcsBuiltIn.cs  AcsFile.cs  AcsFileZDoom.cs  AcsFormatIdentifier.cs  AcsFunction.cs  AcsInstruction.cs  AcsScript.cs  DeACC.csproj  Program.cs  packages.config
DeACC.Test/: Acs95Test.cs  AcsFormatIdentifierTest.cs  AcsInstructionTest.cs  AcsZdoomTest.cs  DeACC.Test.csproj  Usings.cs
DeACC/Properties/: AssemblyInfo.cs
Documentation/: manual.odt
Test/: lib1.acs  lib1_test.acs
