<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DeACC</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DeACC.Program</StartupObject>
    <AssemblyTitle>DeACC</AssemblyTitle>
    <Description>A .NET based ACS disassembler</Description>
    <Company>Sean Baggaley</Company>
    <Product>DeACC</Product>
    <Copyright>Copyright © Sean Baggaley 2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>