<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DeACC</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DeACC.Program</StartupObject>
    <AssemblyTitle>DeACC</AssemblyTitle>
    <Description>A .NET based ACS disassembler</Description>
    <Company>Sean Baggaley</Company>
    <Product>DeACC</Product>
    <Copyright>Copyright © Sean Baggaley 2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=2.9.1.0, Culture=neutral, PublicKeyToken=5a870481e358d379">
      <HintPath>..\packages\CommandLineParser.2.9.1\lib\netstandard2.0\CommandLine.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>